cal_left_1900 = rgb2gray(imread('cal_image_left_1900.tiff'));

[height_matrix,width_matrix] = size(cal_left_1900);

x=linspace(0,30,30);
y=x';               
[X,Y]=meshgrid(x,y);
gaussian = 300*exp(-((X-15).^2+(Y-15).^2)/50);
% surf(x,y,gaussian);shading interp

cal_left_1900_corr = normxcorr2(gaussian,cal_left_1900);

% figure, surf(cal_left_1900_corr), shading flat

region_of_dot1 = cal_left_1900_corr(1:200,1:400);

max(region_of_dot1(:));
[row_1, col_1] = find(ismember(region_of_dot1, max(region_of_dot1(:))));

for n=1:17
    n
    dot_number(n) = n;

    region_of_dot_n = cal_left_1900_corr((167+(n-1)*89):(160+n*89),1:450);

    max(region_of_dot_n(:))
    [row, col] = find(ismember(region_of_dot_n, max(region_of_dot_n(:))));
    row_ = row+167+(n-1)*89-1
    col_ = col

    list_dots_i(n) = row_;
    list_dots_j(n) = col_;

end

list_dots = [dot_number(1:17)' list_dots_i(1:17)' list_dots_j(1:17)']

plot(list_dots_i(1:17))
